# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/philippe/CLionProjects/Learn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learn


#############################################
# Order-only phony target for learn

build cmake_object_order_depends_target_learn: phony || CMakeFiles/learn.dir

build CMakeFiles/learn.dir/main.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/main.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/Lib.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/Lib.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\Lib.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/Literals.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/Literals.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\Literals.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/OperatorPrecedence.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/OperatorPrecedence.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\OperatorPrecedence.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/FloatingPointArithmetic.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/FloatingPointArithmetic.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\FloatingPointArithmetic.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/BitOperators.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/BitOperators.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\BitOperators.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/BitManipulation.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/BitManipulation.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\BitManipulation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/BitFields.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/BitFields.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\BitFields.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/Arrays.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/Arrays.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\Arrays.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/Iterators.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/Iterators.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\Iterators.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/BasicInputoutput.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/BasicInputoutput.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\BasicInputoutput.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/Loops.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/Loops.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\Loops.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir

build CMakeFiles/learn.dir/FileIO.cpp.obj: CXX_COMPILER__learn_Debug C$:/Users/philippe/CLionProjects/Learn/FileIO.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\FileIO.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir


# =============================================================================
# Link build statements for EXECUTABLE target learn


#############################################
# Link the executable learn.exe

build learn.exe: CXX_EXECUTABLE_LINKER__learn_Debug CMakeFiles/learn.dir/main.cpp.obj CMakeFiles/learn.dir/Lib.cpp.obj CMakeFiles/learn.dir/Literals.cpp.obj CMakeFiles/learn.dir/OperatorPrecedence.cpp.obj CMakeFiles/learn.dir/FloatingPointArithmetic.cpp.obj CMakeFiles/learn.dir/BitOperators.cpp.obj CMakeFiles/learn.dir/BitManipulation.cpp.obj CMakeFiles/learn.dir/BitFields.cpp.obj CMakeFiles/learn.dir/Arrays.cpp.obj CMakeFiles/learn.dir/Iterators.cpp.obj CMakeFiles/learn.dir/BasicInputoutput.cpp.obj CMakeFiles/learn.dir/Loops.cpp.obj CMakeFiles/learn.dir/FileIO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learn.exe
  TARGET_IMPLIB = liblearn.dll.a
  TARGET_PDB = learn.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\philippe\CLionProjects\Learn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\philippe\CLionProjects\Learn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\philippe\CLionProjects\Learn -BC:\Users\philippe\CLionProjects\Learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build learn: phony learn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/philippe/CLionProjects/Learn/cmake-build-debug

build all: phony learn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
